ManifestFileVersion: 0
CRC: 3193131858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8877a02035c8f0b01f608661503b2467
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a3eba316372b2f69b09604b127ff833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/BundledAssets/Bundle/KABOB KNIFE.prefab
Dependencies: []
